// Local host 
### GET all contacts
GET http://localhost:3000/users

### Get contacts by id  
GET http://localhost:3000/users/678d344199d2b5012efcba15

### Post contacts by id
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "agnes@gmail.com",
  "username": "agnes",
  "name": "Agnes user",
  "IP address": "94.121.163.63"
}

### Put / update contacts by id
PUT http://localhost:3000/users/678d344199d2b5012efcba15
Content-Type: application/json

{
  "email": "John@gmail.com",
  "username": "John",
  "name": "John user",
  "IP address": "94.121.163.63"
}

### Delete contacts by id
DELETE http://localhost:3000/users/678d344199d2b5012efcba15








// Production
### GET all contacts
GET https://cse-341-project1-bddt.onrender.com/users/

### Get contacts by id
GET https://cse-341-project1-bddt.onrender.com/users/678d344199d2b5012efcba15

### Post contacts by id
POST https://cse-341-project1-bddt.onrender.com/users
Content-Type: application/json

{
  "email": "agnes@gmail.com",
  "username": "agnes",
  "name": "Agnes user",
  "IP address": "94.121.163.63"
}

### Put / update contacts by id
PUT https://cse-341-project1-bddt.onrender.com/users/678d344199d2b5012efcba15
Content-Type: application/json

{
  "email": "John@gmail.com",
  "username": "John",
  "name": "John user",
  "IP address": "94.121.163.63"
}

### Delete contacts by id
DELETE https://cse-341-project1-bddt.onrender.com/users/678d344199d2b5012efcba15
